# WarframeResDemo

./: .gitignore  WarframeResDemo.sln
WarframeResDemo/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  WarframeResDemo.csproj
WarframeResDemo.Data/: WarframeResDemo.Data.csproj
WarframeResDemo.Data/Entities/: EndedMissions.cs  Fraction.cs  MissionType.cs  PausedMission.cs
WarframeResDemo.Data/Repositories/: IEndedMissionRepository.cs  IFractionRepository.cs  IMissionRepository.cs  IMissionTypeRepository.cs  IPausedMissionRepository.cs  IPlanetRepository.cs  IResourceRepository.cs
WarframeResDemo.Domain/: WarframeResDemo.Domain.csproj
WarframeResDemo.Domain/DefaultImplementations/: MissionService.cs  PlanetService.cs  ResourceService.cs
WarframeResDemo.Domain/Interfaces/: IMissionService.cs  IPlanetService.cs  IResourceService.cs
WarframeResDemo.EFramework/: WarframeResDemo.EFr.csproj  WarframeResDemoContext.cs  app.config  packages.config
WarframeResDemo.EFramework/Migrations/: 202001081450083_1.Designer.cs  202001081450083_1.cs  202001081450083_1.resx  202001082121189_2.Designer.cs  202001082121189_2.cs  202001082121189_2.resx  202001082316201_3.Designer.cs  202001082316201_3.cs  202001082316201_3.resx  (+16 more)
WarframeResDemo/AppStart/: NinjectConfigModule.cs
WarframeResDemo/ViewModels/: DefaultViewModel.cs  ExcavationVIewModel.cs  RelayCommand.cs  SurvivalViewModel.cs
WarframeResDemo/Views/: DefaultView.xaml  DefaultView.xaml.cs  ExcavationView.xaml  ExcavationView.xaml.cs  SurvivalView.xaml  SurvivalView.xaml.cs
(+12 files in other folders)
